<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Projeto ITP/PTP: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto ITP/PTP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto final da disciplina PTP/ITP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>altura
: <a class="el" href="variaveis_8h.html#a778b6b04a3f5e4401e90b192cb05b557">variaveis.h</a>
</li>
<li>B
: <a class="el" href="variaveis_8h.html#a12857102343f2f2a198414bdcc70e51b">variaveis.h</a>
</li>
<li>b
: <a class="el" href="variaveis_8h.html#a148e3876077787926724625411d6e7a9">variaveis.h</a>
</li>
<li>dimensao
: <a class="el" href="variaveis_8h.html#a01f18f17a90429f912de8498af85e52b">variaveis.h</a>
</li>
<li>G
: <a class="el" href="variaveis_8h.html#ab8735735273b982cc3125e51fe46e2f4">variaveis.h</a>
</li>
<li>g
: <a class="el" href="variaveis_8h.html#a71867e609034d4dbd6d0ad8d84540e59">variaveis.h</a>
</li>
<li>i
: <a class="el" href="variaveis_8h.html#acb559820d9ca11295b4500f179ef6392">variaveis.h</a>
</li>
<li>id_ppm
: <a class="el" href="variaveis_8h.html#ac92b98b4981462ce34c8ba29b072d677">variaveis.h</a>
</li>
<li>j
: <a class="el" href="variaveis_8h.html#a37d972ae0b47b9099e30983131d31916">variaveis.h</a>
</li>
<li>k
: <a class="el" href="variaveis_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">variaveis.h</a>
</li>
<li>l
: <a class="el" href="variaveis_8h.html#a89606eca6b563ec68d2da2e84657736f">variaveis.h</a>
</li>
<li>largura
: <a class="el" href="variaveis_8h.html#a97336c0e22149c520368e33e2dd41314">variaveis.h</a>
</li>
<li>media_rgb
: <a class="el" href="variaveis_8h.html#a59ede333b9c44be714bc11f58ab6703e">variaveis.h</a>
</li>
<li>nome
: <a class="el" href="variaveis_8h.html#ad9b32a94f9054fd81f59b1118b8d53d2">variaveis.h</a>
</li>
<li>opcao
: <a class="el" href="variaveis_8h.html#a8b2727c2f0a369048180f0378cb09494">variaveis.h</a>
</li>
<li>opcao_inicial
: <a class="el" href="variaveis_8h.html#aa53ec50096a4b351042f574801ee83fe">variaveis.h</a>
</li>
<li>qualidade
: <a class="el" href="variaveis_8h.html#a29d416a102687fec30593a5a9149d761">variaveis.h</a>
</li>
<li>r
: <a class="el" href="variaveis_8h.html#acab531abaa74a7e664e3986f2522b33a">variaveis.h</a>
</li>
<li>R
: <a class="el" href="variaveis_8h.html#a3d90133d3051fbc4816d02efd9566d8e">variaveis.h</a>
</li>
<li>tamanho
: <a class="el" href="variaveis_8h.html#a0a06f50c808099546e057b445cc90c14">variaveis.h</a>
</li>
<li>zoom
: <a class="el" href="variaveis_8h.html#ab8ff3a3394ef6cb005072ea5dc6ecc24">variaveis.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
