<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Projeto ITP/PTP: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto ITP/PTP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto final da disciplina PTP/ITP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>decodingRLE()
: <a class="el" href="filtros_8h.html#a76e8e2148ad859f734544e7fe99c698e">filtros.h</a>
</li>
<li>encodingRLE()
: <a class="el" href="filtros_8h.html#a65403d9fe23de0f5ad6ed320ab0dc9f2">filtros.h</a>
</li>
<li>escolherFiltros()
: <a class="el" href="funcoes_8h.html#a4ab6908f05f7d5b3ab05a51c2a1ed0ba">funcoes.h</a>
</li>
<li>filtroAmpliar()
: <a class="el" href="filtros_8h.html#ab114d064c9be43b4a79f7be3174d637e">filtros.h</a>
</li>
<li>filtroBlurring()
: <a class="el" href="filtros_8h.html#ac2e6afbf1e262061be6f63e6668c8274">filtros.h</a>
</li>
<li>filtroBorda()
: <a class="el" href="filtros_8h.html#ab5a0e7cf804c6319b2606e3e1a05f51f">filtros.h</a>
</li>
<li>filtroEspelhar()
: <a class="el" href="filtros_8h.html#ab31dd0990c7c71218655622778b836b1">filtros.h</a>
</li>
<li>filtroNegativo()
: <a class="el" href="filtros_8h.html#a357259c7342b9d01bf031ae40f33ef51">filtros.h</a>
</li>
<li>filtroReduzir()
: <a class="el" href="filtros_8h.html#a2e839bb9d2a958e2ea15ca6d148b2aa7">filtros.h</a>
</li>
<li>filtroRotacionar()
: <a class="el" href="filtros_8h.html#ad83631fc84d828fee8cc7855193574b1">filtros.h</a>
</li>
<li>filtroSharpening()
: <a class="el" href="filtros_8h.html#a2d74b8a11ca32699dc2224776141fc3e">filtros.h</a>
</li>
<li>filtroThresholding()
: <a class="el" href="filtros_8h.html#a178ff4726b49cb7db42e34e528f079ab">filtros.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>mostrarMenu()
: <a class="el" href="funcoes_8h.html#ac0aca0f34a52fbe7527a03517bc3347e">funcoes.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
