<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Projeto ITP/PTP: Código-Fonte de variaveis.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto ITP/PTP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto final da disciplina PTP/ITP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">variaveis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="variaveis_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structpixels.html">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structpixels.html#a3d90133d3051fbc4816d02efd9566d8e">    7</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpixels.html#a3d90133d3051fbc4816d02efd9566d8e">R</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structpixels.html#ab8735735273b982cc3125e51fe46e2f4">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpixels.html#ab8735735273b982cc3125e51fe46e2f4">G</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpixels.html#a12857102343f2f2a198414bdcc70e51b">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpixels.html#a12857102343f2f2a198414bdcc70e51b">B</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;} <a class="code" href="structpixels.html">pixels</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="variaveis_8h.html#a8b2727c2f0a369048180f0378cb09494">   14</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="variaveis_8h.html#a8b2727c2f0a369048180f0378cb09494">opcao</a>[4], <a class="code" href="variaveis_8h.html#ac92b98b4981462ce34c8ba29b072d677">id_ppm</a>[2], <a class="code" href="variaveis_8h.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a>[50];</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="variaveis_8h.html#ab8ff3a3394ef6cb005072ea5dc6ecc24">   15</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="variaveis_8h.html#aa53ec50096a4b351042f574801ee83fe">opcao_inicial</a>, <a class="code" href="variaveis_8h.html#a97336c0e22149c520368e33e2dd41314">largura</a>, <a class="code" href="variaveis_8h.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a>, <a class="code" href="variaveis_8h.html#a29d416a102687fec30593a5a9149d761">qualidade</a>, <a class="code" href="variaveis_8h.html#a0a06f50c808099546e057b445cc90c14">tamanho</a>, <a class="code" href="variaveis_8h.html#ab8ff3a3394ef6cb005072ea5dc6ecc24">zoom</a>, <a class="code" href="variaveis_8h.html#a01f18f17a90429f912de8498af85e52b">dimensao</a>, <a class="code" href="variaveis_8h.html#a59ede333b9c44be714bc11f58ab6703e">media_rgb</a>;;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="variaveis_8h.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="code" href="variaveis_8h.html#a37d972ae0b47b9099e30983131d31916">j</a>, <a class="code" href="variaveis_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a>, <a class="code" href="variaveis_8h.html#a89606eca6b563ec68d2da2e84657736f">l</a>, <a class="code" href="variaveis_8h.html#a3d90133d3051fbc4816d02efd9566d8e">R</a>, <a class="code" href="variaveis_8h.html#ab8735735273b982cc3125e51fe46e2f4">G</a>, <a class="code" href="variaveis_8h.html#a12857102343f2f2a198414bdcc70e51b">B</a>, <a class="code" href="variaveis_8h.html#acab531abaa74a7e664e3986f2522b33a">r</a>, <a class="code" href="variaveis_8h.html#a71867e609034d4dbd6d0ad8d84540e59">g</a>, <a class="code" href="variaveis_8h.html#a148e3876077787926724625411d6e7a9">b</a>;</div>
<div class="ttc" id="variaveis_8h_html_a97336c0e22149c520368e33e2dd41314"><div class="ttname"><a href="variaveis_8h.html#a97336c0e22149c520368e33e2dd41314">largura</a></div><div class="ttdeci">int largura</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_a3d90133d3051fbc4816d02efd9566d8e"><div class="ttname"><a href="variaveis_8h.html#a3d90133d3051fbc4816d02efd9566d8e">R</a></div><div class="ttdeci">int R</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="structpixels_html"><div class="ttname"><a href="structpixels.html">pixels</a></div><div class="ttdef"><b>Definition:</b> variaveis.h:6</div></div>
<div class="ttc" id="variaveis_8h_html_a8b2727c2f0a369048180f0378cb09494"><div class="ttname"><a href="variaveis_8h.html#a8b2727c2f0a369048180f0378cb09494">opcao</a></div><div class="ttdeci">char opcao[4]</div><div class="ttdef"><b>Definition:</b> variaveis.h:14</div></div>
<div class="ttc" id="variaveis_8h_html_ac92b98b4981462ce34c8ba29b072d677"><div class="ttname"><a href="variaveis_8h.html#ac92b98b4981462ce34c8ba29b072d677">id_ppm</a></div><div class="ttdeci">char id_ppm[2]</div><div class="ttdef"><b>Definition:</b> variaveis.h:14</div></div>
<div class="ttc" id="variaveis_8h_html_a0a06f50c808099546e057b445cc90c14"><div class="ttname"><a href="variaveis_8h.html#a0a06f50c808099546e057b445cc90c14">tamanho</a></div><div class="ttdeci">int tamanho</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="variaveis_8h.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_ad9b32a94f9054fd81f59b1118b8d53d2"><div class="ttname"><a href="variaveis_8h.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a></div><div class="ttdeci">char nome[50]</div><div class="ttdef"><b>Definition:</b> variaveis.h:14</div></div>
<div class="ttc" id="variaveis_8h_html_a71867e609034d4dbd6d0ad8d84540e59"><div class="ttname"><a href="variaveis_8h.html#a71867e609034d4dbd6d0ad8d84540e59">g</a></div><div class="ttdeci">int g</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_ab8735735273b982cc3125e51fe46e2f4"><div class="ttname"><a href="variaveis_8h.html#ab8735735273b982cc3125e51fe46e2f4">G</a></div><div class="ttdeci">int G</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_a01f18f17a90429f912de8498af85e52b"><div class="ttname"><a href="variaveis_8h.html#a01f18f17a90429f912de8498af85e52b">dimensao</a></div><div class="ttdeci">int dimensao</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_a37d972ae0b47b9099e30983131d31916"><div class="ttname"><a href="variaveis_8h.html#a37d972ae0b47b9099e30983131d31916">j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_aa53ec50096a4b351042f574801ee83fe"><div class="ttname"><a href="variaveis_8h.html#aa53ec50096a4b351042f574801ee83fe">opcao_inicial</a></div><div class="ttdeci">int opcao_inicial</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_ab66ed8e0098c0a86b458672a55a9cca9"><div class="ttname"><a href="variaveis_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_a89606eca6b563ec68d2da2e84657736f"><div class="ttname"><a href="variaveis_8h.html#a89606eca6b563ec68d2da2e84657736f">l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="structpixels_html_a12857102343f2f2a198414bdcc70e51b"><div class="ttname"><a href="structpixels.html#a12857102343f2f2a198414bdcc70e51b">pixels::B</a></div><div class="ttdeci">int B</div><div class="ttdef"><b>Definition:</b> variaveis.h:9</div></div>
<div class="ttc" id="structpixels_html_a3d90133d3051fbc4816d02efd9566d8e"><div class="ttname"><a href="structpixels.html#a3d90133d3051fbc4816d02efd9566d8e">pixels::R</a></div><div class="ttdeci">int R</div><div class="ttdef"><b>Definition:</b> variaveis.h:7</div></div>
<div class="ttc" id="variaveis_8h_html_a29d416a102687fec30593a5a9149d761"><div class="ttname"><a href="variaveis_8h.html#a29d416a102687fec30593a5a9149d761">qualidade</a></div><div class="ttdeci">int qualidade</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_a59ede333b9c44be714bc11f58ab6703e"><div class="ttname"><a href="variaveis_8h.html#a59ede333b9c44be714bc11f58ab6703e">media_rgb</a></div><div class="ttdeci">int media_rgb</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_ab8ff3a3394ef6cb005072ea5dc6ecc24"><div class="ttname"><a href="variaveis_8h.html#ab8ff3a3394ef6cb005072ea5dc6ecc24">zoom</a></div><div class="ttdeci">int zoom</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_a148e3876077787926724625411d6e7a9"><div class="ttname"><a href="variaveis_8h.html#a148e3876077787926724625411d6e7a9">b</a></div><div class="ttdeci">int b</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="structpixels_html_ab8735735273b982cc3125e51fe46e2f4"><div class="ttname"><a href="structpixels.html#ab8735735273b982cc3125e51fe46e2f4">pixels::G</a></div><div class="ttdeci">int G</div><div class="ttdef"><b>Definition:</b> variaveis.h:8</div></div>
<div class="ttc" id="variaveis_8h_html_a12857102343f2f2a198414bdcc70e51b"><div class="ttname"><a href="variaveis_8h.html#a12857102343f2f2a198414bdcc70e51b">B</a></div><div class="ttdeci">int B</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_acab531abaa74a7e664e3986f2522b33a"><div class="ttname"><a href="variaveis_8h.html#acab531abaa74a7e664e3986f2522b33a">r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
<div class="ttc" id="variaveis_8h_html_a778b6b04a3f5e4401e90b192cb05b557"><div class="ttname"><a href="variaveis_8h.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a></div><div class="ttdeci">int altura</div><div class="ttdef"><b>Definition:</b> variaveis.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
