<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Projeto ITP/PTP: Referência do Arquivo variaveis.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto ITP/PTP
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Projeto final da disciplina PTP/ITP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Estruturas de Dados</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo variaveis.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="variaveis_8h_source.html">Vá para o código-fonte deste arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estruturas de Dados</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixels.html">pixels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a8b2727c2f0a369048180f0378cb09494"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a8b2727c2f0a369048180f0378cb09494">opcao</a> [4]</td></tr>
<tr class="separator:a8b2727c2f0a369048180f0378cb09494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b98b4981462ce34c8ba29b072d677"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#ac92b98b4981462ce34c8ba29b072d677">id_ppm</a> [2]</td></tr>
<tr class="separator:ac92b98b4981462ce34c8ba29b072d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#ad9b32a94f9054fd81f59b1118b8d53d2">nome</a> [50]</td></tr>
<tr class="separator:ad9b32a94f9054fd81f59b1118b8d53d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53ec50096a4b351042f574801ee83fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#aa53ec50096a4b351042f574801ee83fe">opcao_inicial</a></td></tr>
<tr class="separator:aa53ec50096a4b351042f574801ee83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97336c0e22149c520368e33e2dd41314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a97336c0e22149c520368e33e2dd41314">largura</a></td></tr>
<tr class="separator:a97336c0e22149c520368e33e2dd41314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b6b04a3f5e4401e90b192cb05b557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a778b6b04a3f5e4401e90b192cb05b557">altura</a></td></tr>
<tr class="separator:a778b6b04a3f5e4401e90b192cb05b557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d416a102687fec30593a5a9149d761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a29d416a102687fec30593a5a9149d761">qualidade</a></td></tr>
<tr class="separator:a29d416a102687fec30593a5a9149d761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06f50c808099546e057b445cc90c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a0a06f50c808099546e057b445cc90c14">tamanho</a></td></tr>
<tr class="separator:a0a06f50c808099546e057b445cc90c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ff3a3394ef6cb005072ea5dc6ecc24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#ab8ff3a3394ef6cb005072ea5dc6ecc24">zoom</a></td></tr>
<tr class="separator:ab8ff3a3394ef6cb005072ea5dc6ecc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f18f17a90429f912de8498af85e52b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a01f18f17a90429f912de8498af85e52b">dimensao</a></td></tr>
<tr class="separator:a01f18f17a90429f912de8498af85e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ede333b9c44be714bc11f58ab6703e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a59ede333b9c44be714bc11f58ab6703e">media_rgb</a></td></tr>
<tr class="separator:a59ede333b9c44be714bc11f58ab6703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d972ae0b47b9099e30983131d31916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a37d972ae0b47b9099e30983131d31916">j</a></td></tr>
<tr class="separator:a37d972ae0b47b9099e30983131d31916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a></td></tr>
<tr class="separator:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89606eca6b563ec68d2da2e84657736f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a89606eca6b563ec68d2da2e84657736f">l</a></td></tr>
<tr class="separator:a89606eca6b563ec68d2da2e84657736f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d90133d3051fbc4816d02efd9566d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a3d90133d3051fbc4816d02efd9566d8e">R</a></td></tr>
<tr class="separator:a3d90133d3051fbc4816d02efd9566d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8735735273b982cc3125e51fe46e2f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#ab8735735273b982cc3125e51fe46e2f4">G</a></td></tr>
<tr class="separator:ab8735735273b982cc3125e51fe46e2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12857102343f2f2a198414bdcc70e51b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a12857102343f2f2a198414bdcc70e51b">B</a></td></tr>
<tr class="separator:a12857102343f2f2a198414bdcc70e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab531abaa74a7e664e3986f2522b33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#acab531abaa74a7e664e3986f2522b33a">r</a></td></tr>
<tr class="separator:acab531abaa74a7e664e3986f2522b33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71867e609034d4dbd6d0ad8d84540e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a71867e609034d4dbd6d0ad8d84540e59">g</a></td></tr>
<tr class="separator:a71867e609034d4dbd6d0ad8d84540e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e3876077787926724625411d6e7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="variaveis_8h.html#a148e3876077787926724625411d6e7a9">b</a></td></tr>
<tr class="separator:a148e3876077787926724625411d6e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição Detalhada</h2>
<div class="textblock"><p>O registro 'pixels' contem as variaveis do tipo inteiro R, G e B, que vao armazenar, respectivamente, o nivel de vermelho, verde e azul de cada pixel. Alem disso, 'pixels' foi definido atraves do typedef para facilitar a declaracao de registros desse tipo. </p>
</div><h2 class="groupheader">Variáveis</h2>
<a class="anchor" id="a778b6b04a3f5e4401e90b192cb05b557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int altura</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12857102343f2f2a198414bdcc70e51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a148e3876077787926724625411d6e7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f18f17a90429f912de8498af85e52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimensao</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8735735273b982cc3125e51fe46e2f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int G</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71867e609034d4dbd6d0ad8d84540e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb559820d9ca11295b4500f179ef6392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac92b98b4981462ce34c8ba29b072d677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char id_ppm[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d972ae0b47b9099e30983131d31916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66ed8e0098c0a86b458672a55a9cca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89606eca6b563ec68d2da2e84657736f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int l</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97336c0e22149c520368e33e2dd41314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int largura</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59ede333b9c44be714bc11f58ab6703e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int media_rgb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9b32a94f9054fd81f59b1118b8d53d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nome[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b2727c2f0a369048180f0378cb09494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char opcao[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aqui esta declarada a maioria das variaveis utilizadas pelas diversas funcoes do programa. Em geral, sao variaveis utilizadas mais de uma vez em funcoes diferentes. </p>

</div>
</div>
<a class="anchor" id="aa53ec50096a4b351042f574801ee83fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int opcao_inicial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d416a102687fec30593a5a9149d761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int qualidade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d90133d3051fbc4816d02efd9566d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acab531abaa74a7e664e3986f2522b33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a06f50c808099546e057b445cc90c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8ff3a3394ef6cb005072ea5dc6ecc24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int zoom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
