[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x416 Portuguese(Brazil)
Title=Projeto ITP/PTP

[WINDOWS]
main="Projeto ITP/PTP","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
filtros_8h_source.html
funcoes_8h_source.html
variaveis_8h_source.html
filtros_8h.html
funcoes_8h.html
main_8c.html
variaveis_8h.html
structpixels.html
index.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_vars.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
